# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django13, py27-django14, py27-django15, py27-django16, py33-django15, py33-django16

[testenv]
commands = nosetests

[testenv:py27-django13]
basepython = python2.7
deps =
     Django==1.3.7
     six
     nose
     coverage

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.5
     six
     nose
     coverage

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5
     six
     nose
     coverage

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6
     six
     nose
     coverage

[testenv:py33-django15]
basepython = python3.3
deps =
     Django==1.5
     six
     nose
     coverage

[testenv:py33-django16]
basepython = python3.3
deps =
     Django==1.6
     six
     nose
     coverage
