# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django17, py27-django18, py27-django19, py35-django17, py35-django18, py35-django19

[testenv]
commands = py.test -vv

[testenv:py27-django17]
basepython = python2.7
deps =
     Django~=1.7.0
     pytest-django
     pytest-cov

[testenv:py27-django18]
basepython = python2.7
deps =
     Django~=1.8.0
     pytest-django
     pytest-cov

[testenv:py27-django19]
basepython = python2.7
deps =
     Django~=1.9.0
     pytest-django
     pytest-cov

[testenv:py35-django18]
basepython = python3.5
deps =
     Django~=1.8.0
     pytest-django
     pytest-cov

[testenv:py35-django19]
basepython = python3.5
deps =
     Django~=1.9.0
     pytest-django
     pytest-cov

